define igor = Character("Игорь", color="#00AABC", image="ingvar")
define arkady = Character("Аркадий", color="#524083", image="arkady")
define maid = Character("Сотрудница отеля", color="#524083", image="maid")

# image igor = "ingvar.png"
# image arkady = "arkady.png"
# image maid = "maid.png"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    jump chapter1_2
    
label chapter1_1:

    scene window blinds
    play music "Destiny.mp3"

    "Солнце пробивалось сквозь щель между занавеской и стеной." 
    
    "Хотя в номере и работал кондиционер, выставленный на 24 градуса, предчувствие действительного жаркого дня не покидало меня."

    "Воздух еще оставался прохладным и пригодным для дыхания, но стоило выйти наружу, и можно было ощутить себя в финской сауне."

    scene hotel room

    "Я открыл глаза, пытаясь пробрать сквозь дрёму, вынырнуть из густоты сна. "

    "Иногда кажется что граница между сном и действительностью открыта, а иногда пробраться сквозь нее стоит огромных усилий."

    "В этот раз был второй случай."

    "Черт, я почти ничего не помню."

    "Я только помню что приехал в Мексику в провинциальный городок Буэнависта Томатлан, но зачем?"

    "Вчерашная память была мутной и расплывчатой."
    
    "Всему виной лечение текиллой, и повышенная температура."

    "И да, я забыл сказать что температура влияет на меня странно, очень странно."

    "Я могу начинать видеть то, чего нет, или есть, на другой стороне реальности."

    "И еще эта публика, этот бесконечный КВН от которого невозможно скрыться..."

    scene tequila bottle

    "Я не хочу сильно думать об этом, и текилла мне помогает в этом."

    "Раз уж речь зашла о текилле."

    "Она приветливая, как добрый друг, но иногда у нее плохое настроение и следующий день привносит немного боли в существование."

    "В этот раз моей спутницей была 100 Años"

    "Кажется, какие-то обрывки памяти пробиваются сквозь дрёму."

    "Почему-то мне померещилась старая Варшава на несколько мнгновений, хотя я там никогда не был."

    "Варшава и Текила, — хм, странные ассоциации."

    "Интересно, откуда они?"

    "Я открыл занавески и подошел к столу. На нем была фиолетовая тетрадь и несколько листов А4."
    
    "И початая бутылка текилы."

    "В тетради оставляю план на следущие дни, как раз для таких случаев потери памяти."

    "На листах был текст на испанском языке."

    "Я не знаю испанского языка."

    "Но текст был написан моим почерком."

    "Я не удивлюсь, если найду у себя записки на польском или японском, от этой публики можно ожидать чего угодно."

    "Эти вещи могут ввести любого в замешательство, оглушая с самого утра, но не меня."

    "Потому что я — Игорь Гофман."

    scene shower

    "Надо загрузиться, как загружается телефон после обновления, приняв душ."

    "В тетради был план на сегодня: посетить CPS-18, и узнать как дела у Олега."
    
    "Кто такой Олег?"

    "Хм... Кажется память медленно возвращается, кусочками."

    play sound "taking shower.wav"

    "В душ."

    "Помещение душа, в этом номере огромное, как сама комната."

    "В Мексике проблемы с теплой водой, но это не же не северная страна."

    "Вода нагревается сама, или прогревается боилерами."

    "Боилеры включают по мере надобности, и утром вода еще прохладная. В самый раз."

    "Холодная вода освежает перегрев головы, и я прихожу в себя."

    "Я стал пробирать сквозь воспоминания, острожно обходя ложные."

    scene schizo dreams

    play music "Mission.mp3"

    "Я обладаю особым даром: шизофренией."

    "От жары я теряю нить повествования, проваливая в фантасмогрию, которая состоит преимещственно из содержания ютюб роликов и песен, которые слышал."

    "Обычно это происходит от какого-нибудь триггера, звука или символа, но тут в Мексике главный триггер это жара."

    "Чем жарче, тем безумнее становится то что я вижу или слышу."

    "Олег - блоггер, который который записывал странные ролики на YouTube, а потом пропал."

    "Я увлекался его роликами, и стал исследовать то, что он пытался донести до публики."

    "Мои исследования завели меня в странный угол Интернета, где люди считали что на планете идет война между силами зла, который завладевали телами бабушек, а противостояла им организация ООН."

    "Я пытался пробраться через завесу тайны, но она никак не хотела растворяться перед моим натиском."

    "Три месяца назад я нашел странную записку у своей двери, в которой был адрес, адрес мексиканской тюрьмы CPS-18 и имя."

    "Олег."

    "Я написал туда письмо, оставив свой адрес телефона, и спустя какое-то время Олег позвонил мне."

    "Я принял решение приехать туда, потому что тайна не давала мне думать, захватывая мое сознание все больше и больше."

    scene shower

    "В душе закончилась вода и последние капли упали мне на макушку."

    play sound "exit shower room.mp3"

    "Я вышел из душа."

    scene hotel room

    "Сегодня я должен посетить Олега, попав в CPS-18, которая суда по информации из интернета была особо охраняемой крепостью."

    # Add more monolog about cps 18

    return

label chapter1_2:
    scene hotel outside
    play music "Somewhere.mp3"

    play sound "sunny day in mexico.wav"

    "Хм, душ несколько вернул меня в чувства, но остатки текиллы в моей голове мешали пробраться через мысли, у меня закружилась голова."

    "Надо позвонить Аркадию."

    "Аркадий был одним из самых активных участников сообщества Ютуба Олега, он утверждал что установил контакт с Олегом еще несколько лет назад."

    "Аркадий был юристом из небольшого города Кинец, и вел блог \"Юрист из Кинца\", где писал о быте в своем городе."

    "Поговаривали, что Аркадий имеет много власти в своей вотчине, используя тайные знания Кабаллы полученные от Олега, который получил их из таинственных источников."

    "Я позвонил Аркадию."

    show igor

    igor "Алло, Аркадий?"
    igor "Это я, Игорь!"
    igor "Я в Буэновиста!"
    igor "Честно говоря я не помню как я добрался сюда, но со мной все в порядке, кажется..."